<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxF-iJ-s9J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ROp-y1-PHH">
            <objects>
                <viewController id="fxF-iJ-s9J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipi-GH-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimg" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-Z6-jar">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlI-Z6-jar" firstAttribute="trailing" secondItem="Fyg-Gm-AQ6" secondAttribute="trailing" id="5p2-8c-NTO"/>
                            <constraint firstItem="zlI-Z6-jar" firstAttribute="leading" secondItem="Fyg-Gm-AQ6" secondAttribute="leading" id="Qs1-xc-eRq"/>
                            <constraint firstItem="zlI-Z6-jar" firstAttribute="bottom" secondItem="Fyg-Gm-AQ6" secondAttribute="bottom" id="oNX-Cy-vNu"/>
                            <constraint firstItem="zlI-Z6-jar" firstAttribute="top" secondItem="Fyg-Gm-AQ6" secondAttribute="top" id="tQE-rd-hbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyg-Gm-AQ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3p-Gk-eC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchimg" width="1024" height="1820"/>
    </resources>
</document>
